
# NEXT_PUBLIC_API_BASE_URL=https://insuranceportal-backend.insurecow.com/api
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API_BASE_URL_AI=https://arlk3mn19v1bq9-8000.proxy.runpod.net


# NEXT_PUBLIC_API_BASE_URL=https://insuranceportal-backend.insurecow.com/api
# NEXT_PUBLIC_API_BASE_IMAGE_URL=https://insuranceportal-backend.insurecow.com/media
# NEXT_PUBLIC_API_ATTACHMENT_IMAGE_URL=https://insuranceportal-backend.insurecow.com/


# staging base url
NEXT_PUBLIC_API_BASE_URL=https://dev-backend.insurecow.com/api
NEXT_PUBLIC_API_BASE_IMAGE_URL=https://dev-backend.insurecow.com/media/
NEXT_PUBLIC_API_ATTACHMENT_IMAGE_URL=https://dev-backend.insurecow.com/

